PORT=8000

#JWT Token
SECRET_KEY=your_secret_key

MONGO_URL=mongodb+srv://phucnmtde170689:JQs9MOqxuzSC8vB1@milk-delivery.zlmo4eb.mongodb.net/milk-delivery?retryWrites=true&w=majority

#GoogleAuth
GOOGLE_CLIENT_ID="40702596662-b4e2ffmhvjlh104iolkedg8fef9qbddu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
